/* Big screen laptop */
@media screen and (max-width: 991px) {

    .socials {
        display: none;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;

    }

    .menu {

        display: flex;
        position: absolute;
        font-size: 25px;
        background-color: white;
        right: -100%;
        top: 5rem;
        width: 50%;
        padding-block: 50px;
        flex-direction: column;
        justify-content: left;
        text-align: left;

    }

    .menu.active {
        right: 0;
    }

    .logo img {
        margin-left: 10px;
    }

    .menu ul {
        flex-direction: column;
        position: static;
        text-align: left;
    }

    #main p {
        font-size: 20px;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .slideshow-container,
    .content-wrapper {
        height: auto;
        max-height: none;
    }

    .prev,
    .next {
        font-size: 14px;
        /* Adjust button size for mobile */
    }

    .btn {
        width: 100px;
        margin-left: 42%;
    }

    #four img {
        margin-left: 55%;
        /* Set left margin to auto */
        margin-right: auto;
        /* Set right margin to auto */
    }

    .content-wrapper {
        font-size: 25px;
        margin: 20px auto;
        text-align: center;
        justify-content: center;
        margin-top: 100%;
        margin-right: 10%;
        margin-left: -60%;
        grid-template-columns: 1fr;
    }
}


/* Small screen laptop  */
@media screen and (max-width: 768px) {
    .btn {
        width: 100px;
        margin-left: 42%;
    }


    #four img {
        margin-left: 32%;

    }

    .content-wrapper {
        font-size: 25px;
        margin: 20px auto;
        text-align: center;
        /* justify-content: center; */
        margin-top: 210%;
        margin-left: -125%;
        grid-template-columns: 1fr;
        /* Show only one column on mobile */
    }

    #grid-container2 {
        gap: 50px;
    }

    .last {
        margin-top: 3%;
    }

    .last p {
        font-size: 15px;

    }

    .footer {
        gap: 12px;
    }

    .footer-partition {
        font-size: 14px;
    }

}

@media screen and (max-width: 425px) {


    .menu ul {
        flex-direction: column;
        position: static;
        text-align: left;
        font-size: 16px;
    }

    #main p {
        font-size: 15px;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    .btn {
        width: 100px;
        margin-left: 35%;
    }


    #four img {
        margin-left: 38%;

    }

    .content-wrapper {
        font-size: 20px;
        margin: 20px auto;
        justify-content: center;
        margin-top: 198%;
        margin-left: -110%;
        grid-template-columns: 1fr;
        /* Show only one column on mobile */
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-left: 4%;
        /* Adjust spacing between grid items */

    }

    .three-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center items horizontally */

    }

    /* Style for images */
    .three-part img {
        height: 40%;
        /* Adjust image height as needed */
        max-width: 100%;
        /* Ensure images don't exceed container width */

    }

    .three-part {
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }

    .container4 {
        display: flex;
    }

    .last img {
        width: 80%;
        margin-top: 4%;
    }

    .last p {
        margin-left: 10%;
  
    }
    .container4 {
        flex-direction: column;
    }

    .last {
        margin-bottom: 20px;
        margin-right: 2%;
       
    }

    #grid-container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;

    }

    .links {
        margin-bottom: 20px;
    }

    .footer{
        margin-top: 5%;
        display: grid;
        background-color: lightgray;
        grid-template-columns: repeat(1, 1fr); /* Three equal columns */
        gap: 2px;
    }

    .copyright{
        width: 100%;
        align-items: center;
        text-align: center;
        font-size: 12px;
    }


}



/* .last {
        margin-top: 3%;
    }

    .last p {
        font-size: 15px;

    }

    .footer {
        gap: 12px;
    }

    .footer-partition {
        font-size: 14px;
    } */




/* carousel for big screen */
@media (max-width: 991px) {
    @keyframes slideText {
        0% {
            left: -150px;
        }

        100% {
            left: 80%;
        }

        /* Final position on the screen */
    }

    .text-overlay h1,
    .text-overlay h4 {
        margin: 0;
        color: white;
    }

    .text-overlay h1 {
        font-size: 50px;
        /* Increase font size for laptop screens */
    }

    .text-overlay h4 {
        font-size: 40px;
        /* Increase font size for laptop screens */
    }
}

/*  Carousel at small laptop*/
@media (max-width: 767px) {
    @keyframes slideText {
        0% {
            left: -210px;
        }

        100% {
            left: 15%;
        }

    }

    .text-overlay h1 {
        font-size: 35px;
        /* Increase font size for laptop screens */
    }

    .text-overlay h4 {
        font-size: 20px;
        /* Increase font size for laptop screens */
    }

}

@media (max-width: 425px) {
    @keyframes slideText {
        0% {
            left: -200px;
        }

        100% {
            left: 15%;
        }

    }

    .text-overlay h1 {
        font-size: 22px;
        /* Increase font size for laptop screens */
    }

    .text-overlay h4 {
        font-size: 20px;
        /* Increase font size for laptop screens */

    }
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 991px) {

    .prev,
    .next,
    .text {
        font-size: 20px;

    }

    .slideshow-container {
        width: 100%;
        height: 85vh;
    }

}